{
  "bin": {
    "antimatterium-audit": "scripts/antimatterium-audit.mjs",
    "antimatterium-control": "scripts/antimatterium-control.mjs",
    "antimatterium-mission": "scripts/antimatterium-mission.mjs",
    "antimatterium-public-chain": "scripts/antimatterium-public-chain.mjs",
    "antimatterium-public-external-verify": "scripts/antimatterium-public-external-verify.sh",
    "antimatterium-replay": "scripts/antimatterium-replay.mjs",
    "antimatterium-runtime": "scripts/antimatterium-runtime.mjs"
  },
  "description": "Industrial antimatter economics, custody, storage, and starflight mission architecture.",
  "exports": {
    "./annihilation-energy": "./src/annihilation-energy.mjs",
    "./control-plane": "./src/control-plane.mjs",
    "./external-replay": "./src/external-replay.mjs",
    "./mission-energy": "./src/mission-energy.mjs",
    "./mission-runner": "./src/mission-runner.mjs",
    "./public-closure-audit": "./src/public-closure-audit.mjs",
    "./runtime-kernel": "./src/runtime-kernel.mjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHARTER_OF_ANTIMATTER_INDUSTRIALIZATION.md",
    "ANTIMATTERIUM_COMPLETION_RECEIPT.json",
    "ANTIMATTERIUM_CONTROL_SEAL.json",
    "custody/",
    "docs/",
    "examples/",
    "models/",
    "public/",
    "receipts/",
    "scripts/",
    "sources/",
    "src/",
    "standards/",
    "tests/"
  ],
  "license": "Apache-2.0",
  "name": "@antimatterium/antimatterium",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "audit:receipt": "node scripts/antimatterium-audit.mjs receipt",
    "audit:status": "node scripts/antimatterium-audit.mjs status",
    "control:bundle": "node scripts/antimatterium-control.mjs bundle",
    "control:status": "node scripts/antimatterium-control.mjs status",
    "external:public": "bash scripts/antimatterium-public-external-verify.sh",
    "replay:receipt": "node scripts/antimatterium-replay.mjs receipt",
    "replay:status": "node scripts/antimatterium-replay.mjs status",
    "runtime:status": "node scripts/antimatterium-runtime.mjs status",
    "test": "node --test tests/antimatterium.test.mjs",
    "verify": "node scripts/verify-antimatterium.mjs && node scripts/verify-rootless-fanout-echo-backlink.mjs && node scripts/verify-rootless-fanout-backlink-closure-backlink.mjs && node scripts/verify-rootless-fanout-backpropagation-echo-backlink.mjs && node scripts/verify-rootless-fanout-backpropagation-echo-fanout-closure-backlink.mjs && node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-backlink.mjs",
    "verify:audit": "node scripts/verify-public-closure-audit.mjs",
    "verify:bindings": "node scripts/verify-cross-stack-bindings.mjs",
    "verify:claims": "node scripts/verify-claim-boundary-scan.mjs",
    "verify:control": "node scripts/verify-control-plane.mjs",
    "verify:control-ci-evidence": "node scripts/verify-control-ci-evidence-backlink.mjs",
    "verify:ecosystem-index": "node scripts/verify-public-ecosystem-index-backlink.mjs",
    "verify:external-public": "node scripts/verify-external-public-verifier.mjs",
    "verify:index": "node scripts/verify-public-index.mjs",
    "verify:invocorder-recognition": "node scripts/verify-invocorder-recognition.mjs",
    "verify:npm": "node scripts/verify-npm-publication.mjs",
    "verify:npm-021": "node scripts/verify-npm-021-publication.mjs",
    "verify:npm-022": "node scripts/verify-npm-022-publication.mjs",
    "verify:privacy": "node scripts/verify-public-privacy-scan.mjs",
    "verify:public-chain-os": "node scripts/verify-public-chain-os.mjs",
    "verify:public-stranger-ci": "node scripts/verify-public-stranger-ci-backlink.mjs",
    "verify:qvra-full-chain": "node scripts/verify-qvra-full-chain-recognition.mjs",
    "verify:qvra-recognition": "node scripts/verify-qvra-lab-recognition.mjs",
    "verify:receipts": "node scripts/verify-receipts.mjs",
    "verify:replay": "node scripts/verify-external-replay.mjs",
    "verify:rootless-fanout-backlink-closure": "node scripts/verify-rootless-fanout-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-closure": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-closure-backlink.mjs",
    "verify:rootless-fanout-backpropagation-echo": "node scripts/verify-rootless-fanout-backpropagation-echo-backlink.mjs",
    "verify:rootless-fanout-backpropagation-echo-fanout-backlink-closure": "node scripts/verify-rootless-fanout-backpropagation-echo-fanout-backlink-closure-backlink.mjs",
    "verify:rootless-fanout-backpropagation-echo-fanout-closure": "node scripts/verify-rootless-fanout-backpropagation-echo-fanout-closure-backlink.mjs",
    "verify:rootless-fanout-echo": "node scripts/verify-rootless-fanout-echo-backlink.mjs",
    "verify:rootless-reconstruction": "node scripts/verify-public-rootless-reconstruction-backlink.mjs",
    "verify:runtime": "node scripts/verify-runtime-kernel.mjs",
    "verify:seal": "node scripts/verify-control-seal.mjs",
    "verify:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink": "node scripts/verify-rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink.mjs",
    "test:rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink": "node tests/rootless-fanout-backlink-closure-backpropagation-closure-fanout-backlink-closure-fanout-closure-backlink-closure-fanout-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink-closure-backlink.test.mjs",
    "verify:move39-control-v0217-backlink": "node scripts/verify-move39-control-v0217-backlink.mjs",
    "test:move39-control-v0217-backlink": "node tests/move39-control-v0217-backlink.test.mjs",
    "verify:move41-control-v0218-backlink": "node scripts/verify-move41-control-v0218-backlink.mjs",
    "test:move41-control-v0218-backlink": "node tests/move41-control-v0218-backlink.test.mjs",
    "verify:move43-control-v0219-backlink": "node scripts/verify-move43-control-v0219-backlink.mjs",
    "test:move43-control-v0219-backlink": "node tests/move43-control-v0219-backlink.test.mjs",
    "verify:move45-control-v0220-backlink": "node scripts/verify-move45-control-v0220-backlink.mjs",
    "test:move45-control-v0220-backlink": "node tests/move45-control-v0220-backlink.test.mjs",
    "verify:move47-control-v0221-backlink": "node scripts/verify-move47-control-v0221-backlink.mjs",
    "test:move47-control-v0221-backlink": "node tests/move47-control-v0221-backlink.test.mjs",
    "verify:move49-control-v0222-backlink": "node scripts/verify-move49-control-v0222-backlink.mjs",
    "test:move49-control-v0222-backlink": "node --test scripts/verify-move49-control-v0222-backlink.mjs",
    "verify:move51-control-v0223-backlink": "node scripts/verify-move51-control-v0223-backlink.mjs",
    "test:move51-control-v0223-backlink": "node --test tests/move51-control-v0223-backlink.test.mjs",
    "verify:move53-control-v0224-backlink": "node scripts/verify-move53-control-v0224-backlink.mjs",
    "test:move53-control-v0224-backlink": "node --test tests/move53-control-v0224-backlink.test.mjs",
    "verify:move55-control-v0225-backlink": "node scripts/verify-move55-control-v0225-backlink.mjs",
    "test:move55-control-v0225-backlink": "node --test tests/move55-control-v0225-backlink.test.mjs"
  },
  "type": "module",
  "version": "0.2.40"
}
