{
  "name": "@antimatterium/antimatterium",
  "version": "0.2.1",
  "description": "Industrial antimatter economics, custody, storage, and starflight mission architecture.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify-antimatterium.mjs",
    "test": "node --test tests/antimatterium.test.mjs",
    "verify:receipts": "node scripts/verify-receipts.mjs",
    "verify:index": "node scripts/verify-public-index.mjs",
    "verify:seal": "node scripts/verify-control-seal.mjs",
    "verify:npm": "node scripts/verify-npm-publication.mjs",
    "verify:bindings": "node scripts/verify-cross-stack-bindings.mjs",
    "verify:invocorder-recognition": "node scripts/verify-invocorder-recognition.mjs",
    "verify:qvra-recognition": "node scripts/verify-qvra-lab-recognition.mjs",
    "verify:qvra-full-chain": "node scripts/verify-qvra-full-chain-recognition.mjs",
    "verify:npm-021": "node scripts/verify-npm-021-publication.mjs"
  },
  "exports": {
    "./annihilation-energy": "./src/annihilation-energy.mjs",
    "./mission-energy": "./src/mission-energy.mjs",
    "./mission-runner": "./src/mission-runner.mjs"
  },
  "bin": {
    "antimatterium-mission": "scripts/antimatterium-mission.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHARTER_OF_ANTIMATTER_INDUSTRIALIZATION.md",
    "ANTIMATTERIUM_COMPLETION_RECEIPT.json",
    "ANTIMATTERIUM_CONTROL_SEAL.json",
    "custody/",
    "docs/",
    "examples/",
    "models/",
    "public/",
    "receipts/",
    "scripts/",
    "sources/",
    "src/",
    "standards/",
    "tests/"
  ]
}
